## Importation des librairies

In [1177]:
import pandas as pd
import numpy as np

# PREPARATION DES DONNEES

In [1178]:
sn = pd.read_csv('Donnees_FAO/sous_nutrition.csv')
sn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Zone    1218 non-null   object
 1   Année   1218 non-null   object
 2   Valeur  624 non-null    object
dtypes: object(3)
memory usage: 28.7+ KB

In [1179]:
# On renomme la colonne valeur en nb_sous_nut
sn.rename(columns = {'Valeur': 'nb_sous_nut'}, inplace = True)
# On ne conserve que l'année 2016-2018
sn2017=sn.loc[sn['Année']== '2016-2018'].copy()
sn2017.loc[sn2017['nb_sous_nut'].isnull()]
#On remarque qu'il y a 99 pays pour lesquels le nombre de personne en sous_nutrition est manquant.
#Nous conservons ces pays afin que la population mondiale soit correcte.

                    Zone      Année nb_sous_nut
28             Allemagne  2016-2018         NaN
34               Andorre  2016-2018         NaN
46    Antigua-et-Barbuda  2016-2018         NaN
70             Australie  2016-2018         NaN
76              Autriche  2016-2018         NaN
...                  ...        ...         ...
1168              Tuvalu  2016-2018         NaN
1180             Uruguay  2016-2018         NaN
1204               Yémen  2016-2018         NaN
1210              Zambie  2016-2018         NaN
1216            Zimbabwe  2016-2018         NaN

[99 rows x 3 columns]

In [1180]:
# On remplace les NA par 0
sn2017.nb_sous_nut.fillna(0,inplace = True)
# On remplace <0.1 en 0 afin de pouvoir transformer la colonne en float
sn2017.nb_sous_nut.replace('<0.1', 0.0, inplace = True)
sn2017=sn2017.astype({'nb_sous_nut':'float64'})
# On modifie la colonne pour avoir une représentation en million
sn2017['nb_sous_nut']=sn2017['nb_sous_nut'].mul(1000000)
sn2017.head()

              Zone      Année  nb_sous_nut
4      Afghanistan  2016-2018   10500000.0
10  Afrique du Sud  2016-2018    3100000.0
16         Albanie  2016-2018     100000.0
22         Algérie  2016-2018    1300000.0
28       Allemagne  2016-2018          0.0

In [1181]:
aide_alim = pd.read_csv('Donnees_FAO/aide_alimentaire.csv')
# On renomme la colonne Valeur en tonnes
aide_alim.rename(columns = {'Valeur': 'tonnes'}, inplace = True)
aide_alim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1475 entries, 0 to 1474
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Pays bénéficiaire  1475 non-null   object
 1   Année              1475 non-null   int64
 2   Produit            1475 non-null   object
 3   tonnes             1475 non-null   int64
dtypes: int64(2), object(2)
memory usage: 46.2+ KB

In [1182]:
aide_alim.head()

  Pays bénéficiaire  Année              Produit  tonnes
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [1183]:
pop = pd.read_csv('Donnees_FAO/population.csv')
# On renomme la colonne Valeur en population
pop.rename(columns = {'Valeur': 'population'}, inplace = True)
# On modifie le nom des pays afin d'uniformiser les deux tables 
pop['Zone'] = pop['Zone'].replace([
    "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord",
    "Tchéquie"],
    ["Royaume-Uni","Tchéquie (la)"])
# On modifie la colonne population pour avoir une representation en millier
pop['population']=pop['population'].mul(1000)
# On ne conserve que l'année 2017
pop2017 = pop.loc[pop['Année']== 2017]
pop2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 236 entries, 4 to 1414
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Zone        236 non-null    object
 1   Année       236 non-null    int64
 2   population  236 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 7.4+ KB

In [1184]:
pop2017.head()

              Zone  Année  population
4      Afghanistan   2017  36296113.0
10  Afrique du Sud   2017  57009756.0
16         Albanie   2017   2884169.0
22         Algérie   2017  41389189.0
28       Allemagne   2017  82658409.0

In [1185]:
dispo= pd.read_csv('Donnees_FAO/dispo_alimentaire.csv')
# On remplace les NA par 0
dispo.fillna(0,inplace = True)
dispo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15605 entries, 0 to 15604
Data columns (total 18 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Zone                                                           15605 non-null  object
 1   Produit                                                        15605 non-null  object
 2   Origine                                                        15605 non-null  object
 3   Aliments pour animaux                                          15605 non-null  float64
 4   Autres Utilisations                                            15605 non-null  float64
 5   Disponibilité alimentaire (Kcal/personne/jour)                 15605 non-null  float64
 6   Disponibilité alimentaire en quantité (kg/personne/an)         15605 non-null  float64
 7   Disponibilité de matière grasse en quantité (g/personne/jour)  15605 non-null  float64
 8   Disponibilité de protéines en quantité (g/personne/jour)       15605 non-null  float64
 9   Disponibilité intérieure                                       15605 non-null  float64
 10  Exportations - Quantité                                        15605 non-null  float64
 11  Importations - Quantité                                        15605 non-null  float64
 12  Nourriture                                                     15605 non-null  float64
 13  Pertes                                                         15605 non-null  float64
 14  Production                                                     15605 non-null  float64
 15  Semences                                                       15605 non-null  float64
 16  Traitement                                                     15605 non-null  float64
 17  Variation de stock                                             15605 non-null  float64
dtypes: float64(15), object(3)
memory usage: 2.1+ MB

In [1186]:
dispo.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53.0,0.0,0.0,53.0,0.0,53.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82.0,0.0,82.0,82.0,0.0,0.0,0.0,0.0,0.0

# ANALYSES DES DONNEES

## Proportion de personnes en état de sous-nutrition en 2017

In [1187]:
# jointure des tables population et disponibilité alimentaire
sn_pop=sn2017.merge(pop2017,how='outer',on='Zone',indicator=True)
sn_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 238 entries, 0 to 237
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Zone         238 non-null    object
 1   Année_x      203 non-null    object
 2   nb_sous_nut  203 non-null    float64
 3   Année_y      236 non-null    float64
 4   population   236 non-null    float64
 5   _merge       238 non-null    category
dtypes: category(1), float64(3), object(2)
memory usage: 11.5+ KB

In [1188]:
# On supprime la colonne Année_X et on renomme Année_y
#sn_pop = sn_pop.drop(columns='Année_x')
sn_pop.rename(columns={'Année_y':'Année'}, inplace= True)
# On supprime la colonne merge pour plus de clarté
sn_pop=sn_pop.drop(columns='_merge')
sn_pop=sn_pop.drop(columns='Année_x')
#On calcule la proportion de personne en état de sous-nutrition par pays
sn_pop['proportion_pers_sn'] = ((sn_pop['nb_sous_nut']/ sn_pop['population'])*100)
sn_pop.head()

             Zone  nb_sous_nut   Année  population  proportion_pers_sn
0     Afghanistan   10500000.0  2017.0  36296113.0           28.928718
1  Afrique du Sud    3100000.0  2017.0  57009756.0            5.437666
2         Albanie     100000.0  2017.0   2884169.0            3.467203
3         Algérie    1300000.0  2017.0  41389189.0            3.140917
4       Allemagne          0.0  2017.0  82658409.0            0.000000

In [1189]:
#On calcule la proportion de personne en état de sous-nutrition dans le monde
sn_monde= sn_pop['nb_sous_nut'].sum()
pop_totale = pop2017['population'].sum()
proportion_pop_sn = round((sn_monde / pop_totale) * 100,1)
print('Parmis les ',pop_totale,' personnes dans le monde :',sn_monde, 'sont en sous_nutrition, soit :',proportion_pop_sn ,'de la population mondiale.')

Parmis les  7548134111.0  personnes dans le monde : 535700000.0 sont en sous_nutrition, soit : 7.1 de la population mondiale.

## Nombre théorique de personnes qui pourraient être nourries

In [1190]:
# On crée la table de la somme des disponibilités par pays 
dispo_pays=dispo[['Zone','Disponibilité alimentaire (Kcal/personne/jour)']].groupby("Zone").sum()
# jointure de la table de la somme des disponibilités par pays avec la table population
DispoPop2017=dispo_pays.merge(pop2017,how='outer',on='Zone',indicator=True)
DispoPop2017=DispoPop2017.drop(columns='_merge')
DispoPop2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 236 entries, 0 to 235
Data columns (total 4 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Zone                                            236 non-null    object
 1   Disponibilité alimentaire (Kcal/personne/jour)  174 non-null    float64
 2   Année                                           236 non-null    int64
 3   population                                      236 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 9.2+ KB

In [1191]:
# On calcule la disponibilite alimentaire par pays 
DispoPop2017['Kcal_tot']= DispoPop2017['Disponibilité alimentaire (Kcal/personne/jour)']*DispoPop2017['population']
DispoPop2017.head()

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,population,Kcal_tot
0,Afghanistan,2087.0,2017,36296113.0,7.574999e+10
1,Afrique du Sud,3020.0,2017,57009756.0,1.721695e+11
2,Albanie,3188.0,2017,2884169.0,9.194731e+09
3,Algérie,3293.0,2017,41389189.0,1.362946e+11
4,Allemagne,3503.0,2017,82658409.0,2.895524e+11

In [1192]:
# On calcule la disponibilité alimentaire mondiale 
total_dispo_2017 = DispoPop2017['Kcal_tot'].sum()
# On calcule la disponibilité par personne à hauteur de 2500 Kcal/jour
nbr_pers_jour = round(total_dispo_2017/2500)

print("La disponibilité mondiale permetrait de nourrir",nbr_pers_jour,"personnes à hauteur de 2500 Kcal par jour. ")

# On calcule en proportion
pop_totale = pop2017['population'].sum()
proportion_nbr_pers_jour = round((nbr_pers_jour / pop_totale) * 100,1)

print("Soit", proportion_nbr_pers_jour,"% de la population mondiale.")

La disponibilité mondiale permetrait de nourrir 8472865099 personnes à hauteur de 2500 Kcal par jour.
Soit 112.3 % de la population mondiale.

## Disponibilité alimentaire des produits végétaux en 2017

In [1193]:
# On crée la table disponibilitsé alimentaire végétale
dispo_vegetale = dispo.loc[dispo['Origine'] == 'vegetale']
dispo_vegetale=dispo_vegetale[['Zone','Disponibilité alimentaire (Kcal/personne/jour)']].groupby("Zone").sum()

# jointure de la table disponibilités alimentaire végétable et population
dispo_vege_pop2017=dispo_vegetale.merge(pop2017,how='outer',on='Zone',indicator=True)
# On calcule la disponibilite alimentaire végétale par pays
dispo_vege_pop2017['Kcal_vege_tot']= dispo_vege_pop2017['Disponibilité alimentaire (Kcal/personne/jour)']*DispoPop2017['population']
dispo_vege_pop2017.head()

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,population,_merge,Kcal_vege_tot
0,Afghanistan,1871.0,2017,36296113.0,both,6.791003e+10
1,Afrique du Sud,2533.0,2017,57009756.0,both,1.444057e+11
2,Albanie,2203.0,2017,2884169.0,both,6.353824e+09
3,Algérie,2915.0,2017,41389189.0,both,1.206495e+11
4,Allemagne,2461.0,2017,82658409.0,both,2.034223e+11

In [1194]:
# On calcule la disponibilité alimentaire vegetale mondiale 
total_dispo_vege_2017 = dispo_vege_pop2017['Kcal_vege_tot'].sum()
# On calcule la disponibilité par personne à hauteur de 2500 Kcal/jour
vege_nbr_pers_jour = round(total_dispo_vege_2017/2500)

print("La disponibilité végétale mondiale permetrait de nourrir",vege_nbr_pers_jour,"personnes à hauteur de 2500 Kcal par jour. ")

# On calcule en proportion
pop_totale = pop2017['population'].sum()
proportion_vege_nbr_pers_jour = round((vege_nbr_pers_jour / pop_totale) * 100,1)

print("Soit", proportion_vege_nbr_pers_jour,"% de la population mondiale.")

La disponibilité végétale mondiale permetrait de nourrir 6979803768 personnes à hauteur de 2500 Kcal par jour.
Soit 92.5 % de la population mondiale.

## Utilisation de la disponibilité interieure en 2017

In [1195]:
# On crée la table disponibilité interieur
util_dispo_inte=dispo[['Zone','Aliments pour animaux','Autres Utilisations','Disponibilité intérieure','Nourriture','Pertes']].groupby("Zone").sum()
# On modife l'orde des colonnes pour plus de clarté
util_dispo_inte=util_dispo_inte.reindex(columns=['Disponibilité intérieure','Aliments pour animaux','Nourriture','Pertes','Autres Utilisations'])

# On calule les proportions selon la disponibilité intérieure
# part d'aliments pour animaux
util_dispo_inte['%part_animal']=round((util_dispo_inte['Aliments pour animaux']/util_dispo_inte['Disponibilité intérieure'])*100,1)
# part autres utilisations
util_dispo_inte['%part_autres']=round((util_dispo_inte['Autres Utilisations']/util_dispo_inte['Disponibilité intérieure'])*100,1)
# part nourriture
util_dispo_inte['%part_nourriture']=round((util_dispo_inte['Nourriture']/util_dispo_inte['Disponibilité intérieure'])*100,1)
# part pertes
util_dispo_inte['%part_pertes']=round((util_dispo_inte['Autres Utilisations']/util_dispo_inte['Disponibilité intérieure'])*100,1)
util_dispo_inte.head()

,Disponibilité intérieure,Aliments pour animaux,Nourriture,Pertes,Autres Utilisations,%part_animal,%part_autres,%part_nourriture,%part_pertes
Zone,,,,,,,,,
Afghanistan,13515.0,768.0,10735.0,1135.0,415.0,5.7,3.1,79.4,3.1
Afrique du Sud,61256.0,5309.0,29812.0,2193.0,876.0,8.7,1.4,48.7,1.4
Albanie,4758.0,660.0,3476.0,276.0,174.0,13.9,3.7,73.1,3.7
Algérie,42630.0,4352.0,31729.0,3753.0,1707.0,10.2,4.0,74.4,4.0
Allemagne,162275.0,30209.0,79238.0,3781.0,7711.0,18.6,4.8,48.8,4.8

In [1202]:
# il est interressant de regarder quels pays ont le plus de pertes
pertes2017=util_dispo_inte[['%part_pertes']]
pertes2017=pertes2017.sort_values(by='%part_pertes', ascending=False)

pertes2017.head()

                      %part_pertes
Zone
Kiribati                      59.3
Vanuatu                       57.1
Saint-Kitts-et-Nevis          53.8
Cambodge                      50.0
Bermudes                      37.3

In [1197]:
## il est interressant de regarder quels pays ont le moins de pertes
pertes2017=pertes2017.sort_values(by='%part_pertes', ascending=True)
pertes2017.head()

          %part_pertes
Zone
Lesotho            0.0
Tchad              0.0
Zimbabwe           0.2
Rwanda             0.2
Ouganda            0.3

## proportion de personnes sous-alimentés par pays en 2017

In [1198]:
prop_sn_pop2017=sn_pop.sort_values(by='proportion_pers_sn', ascending=False) 
prop_sn_pop2017.head()

,Zone,nb_sous_nut,Année,population,proportion_pers_sn
78,Haïti,5300000.0,2017.0,10982366.0,48.259182
157,République populaire démocratique de Corée,12000000.0,2017.0,25429825.0,47.188685
108,Madagascar,10500000.0,2017.0,25570512.0,41.062924
103,Libéria,1800000.0,2017.0,4702226.0,38.279742
100,Lesotho,800000.0,2017.0,2091534.0,38.249438

## Pays ayant le plus beneficés d'aide alimentaire entre 2013 et 2017

In [1199]:
pays_aide_alim = aide_alim.groupby('Pays bénéficiaire')[['tonnes']].sum()
pays_aide_alim.sort_values(by = 'tonnes', ascending = False)

                                  tonnes
Pays bénéficiaire
République arabe syrienne        1858943
Éthiopie                         1381294
Yémen                            1206484
Soudan du Sud                     695248
Soudan                            669784
...                                  ...
Égypte                              1122
Vanuatu                              802
Timor-Leste                          116
Géorgie                               70
Bolivie (État plurinational de)        6

[76 rows x 1 columns]

## Pays ayant le plus/moins de disponibilités alimentaire par habitant en 2017

In [1200]:
# Pays ayant le plus de disponibilités alimentaire par habitant en 2017
DispoPop2017.sort_values(by='Disponibilité alimentaire (Kcal/personne/jour)', ascending= False).head(10)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,population,Kcal_tot
11,Autriche,3770.0,2017,8819901.0,3.325103e+10
16,Belgique,3737.0,2017,11419748.0,4.267560e+10
159,Turquie,3708.0,2017,81116450.0,3.007798e+11
171,États-Unis d'Amérique,3682.0,2017,325084756.0,1.196962e+12
74,Israël,3610.0,2017,8243848.0,2.976029e+10
72,Irlande,3602.0,2017,4753279.0,1.712131e+10
75,Italie,3578.0,2017,60673701.0,2.170905e+11
89,Luxembourg,3540.0,2017,591910.0,2.095361e+09
168,Égypte,3518.0,2017,96442591.0,3.392850e+11
4,Allemagne,3503.0,2017,82658409.0,2.895524e+11

In [1201]:
# Pays ayant le moins de disponibilités par habitant en 2017
DispoPop2017.sort_values(by='Disponibilité alimentaire (Kcal/personne/jour)', ascending= True).head(10)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,population,Kcal_tot
128,République centrafricaine,1879.0,2017,4596023.0,8.635927e+09
166,Zambie,1924.0,2017,16853599.0,3.242632e+10
91,Madagascar,2056.0,2017,25570512.0,5.257297e+10
0,Afghanistan,2087.0,2017,36296113.0,7.574999e+10
65,Haïti,2089.0,2017,10982366.0,2.294216e+10
133,République populaire démocratique de Corée,2093.0,2017,25429825.0,5.322462e+10
151,Tchad,2109.0,2017,15016753.0,3.167033e+10
167,Zimbabwe,2113.0,2017,14236595.0,3.008193e+10
114,Ouganda,2126.0,2017,41166588.0,8.752017e+10
154,Timor-Leste,2129.0,2017,1243258.0,2.646896e+09